# spring-jdbc-mybatis-example

./: .gitignore  README.md  pom.xml
src/main/java/net/brainage/example/: App.java
src/main/java/net/brainage/example/core/tx/: Transaction.java  TransactionImpl.java
src/main/java/net/brainage/example/jdbc/: BasicBatchUpdate.java
src/main/java/net/brainage/example/mapper/: SqlMapMapper.java  TestBookBackupMapper.java  TestBookMapper.java
src/main/java/net/brainage/example/model/: TestBook.java  TestBookBackup.java
src/main/resources/mapper/: TestBookBackupMapper.xml  TestBookMapper.xml
src/test/java/net/brainage/example/: AppTest.java
src/test/java/net/brainage/example/jdbc/: BasicBatchUpdateTest.java
src/test/java/net/brainage/example/mapper/: ITestBookMapperTest.java
